# javaWeb

./: .gitignore  README.md  deploy.sh  pom.xml  start_with_ssh_tunnel.sh
Shopping_group/: pom.xml
Shopping_group/src/main/java/org/example/shopping_group/controller/: AdDataForwardServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProductSearchServlet.java
Shopping_group/src/main/java/org/example/shopping_group/model/: Product.java  ProductDAO.java
Shopping_group/src/main/java/org/example/shopping_group/util/: DBUtil.java  HttpClientUtil.java
Shopping_group/src/main/webapp/: index.jsp  product_detail.jsp
Shopping_group/src/main/webapp/js/: userInterest.js
common/: cookie-modal.jsp  footer.jsp  header.jsp
css/: style.css
database/: DATABASE_CHANGES.md  apply_changes.sql  sample_data.sql  schema.sql  user_behavior_schema.sql
java/com/news/dao/: CategoryDAO.java  NewsDAO.java
java/com/news/entity/: Category.java
java/com/news/servlet/: CategoryServlet.java  IndexServlet.java  NewsDetailServlet.java  SearchServlet.java
java/com/news/util/: DBUtil.java
javaWeb-Ad-fixed/src/main/java/com/admanagement/filter/: AuthFilter.java
javaWeb-Ad-fixed/src/main/java/com/admanagement/model/: Category.java
javaWeb-Ad-fixed/src/main/java/com/admanagement/service/: AdService.java  RecommendAdService.java
javaWeb-Ad-fixed/src/main/java/com/admanagement/servlet/: ExternalAPIServlet.java  RecommendAdServlet.java
javaWeb-Ad-fixed/src/main/java/com/admanagement/util/: DatabaseUtil.java  ResponseUtil.java
javaWeb-Ad-fixed/src/main/java/org/example/shopping_group_r1/controller/: AdDataForwardServlet.java  ProductSearchServlet.java
javaWeb-Ad-fixed/src/main/java/org/example/shopping_group_r1/model/: ProductDAO.java
javaWeb-Ad-fixed/src/main/java/org/example/shopping_group_r1/util/: HttpClientUtil.java
javaWeb-Ad-fixed/src/main/resources/: config.properties
javaWeb-Ad-fixed/src/main/webapp/: product_detail.jsp  search_result.jsp
javaWeb-Ad-fixed/src/main/webapp/js/: userInterest.js
js/: ad-preview.js  device-utils.js
pages/: category.jsp  detail.jsp  index.jsp  search.jsp
resources/: db.properties
src/: api.md
src/main/java/com/admanagement/dao/: AdvertisementDAO.java  CategoryDAO.java  UserBehaviorDAO.java  UserDAO.java
src/main/java/com/admanagement/filter/: AuthFilter.java
src/main/java/com/admanagement/model/: AdStatistics.java  Advertisement.java  User.java  UserBehavior.java
src/main/java/com/admanagement/service/: APIPublishService.java  AdService.java  AuthService.java  UserBehaviorService.java
src/main/java/com/admanagement/servlet/: AdServlet.java  AuthServlet.java  CategoryServlet.java  ExternalAPIServlet.java  PublishAPIServlet.java  TestConnectionServlet.java  UserBehaviorServlet.java
src/main/java/com/admanagement/util/: DatabaseUtil.java  FileUploadUtil.java  JWTUtil.java
src/main/java/com/news/dao/: NewsDAO.java
src/main/java/com/news/entity/: News.java
src/main/java/com/news/servlet/: CategoryServlet.java  IndexServlet.java  NewsDetailServlet.java  SearchServlet.java
src/main/java/com/videoweb/dao/: VideoDao.java
src/main/java/com/videoweb/servlet/: AdReceiveServlet.java  IndexServlet.java  RequestAdServlet.java  SubmitScoreServlet.java
src/main/java/com/videoweb/util/: DBUtil.java  HttpUtil.java
src/main/java/org/example/shopping_group_r1/DAO/: ProductDAO.java
src/main/java/org/example/shopping_group_r1/controller/: ADFetchServlet  AdDataForwardServlet.java  AdFetchServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProductSearchServlet.java
src/main/java/org/example/shopping_group_r1/model/: Product.java  ProductDAO.java
src/main/java/org/example/shopping_group_r1/util/: DBUtil.java  HttpClientUtil.java
src/main/resources/: config.properties  config.properties.bak  db.properties
src/main/webapp/: index.html  index.jsp  play.jsp  product_detail.jsp  search_result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: play.css  style.css
src/main/webapp/frontend/: create-ad.html  dashboard.html  index.html  login.html  register.html
src/main/webapp/frontend/js/: config.js  create-ad.js  dashboard.js  index.js  login.js  register.js
src/main/webapp/js/: userInterest.js
src/main/webapp/pages/: category.jsp  detail.jsp  index.jsp  search.jsp
video-website/src/main/java/com/videoweb/dao/: VideoDao.java
video-website/src/main/java/com/videoweb/model/: Video.java
video-website/src/main/java/com/videoweb/servlet/: IndexServlet.java  VideoListServlet.java  VideoPlayServlet.java
video-website/src/main/java/com/videoweb/util/: DBUtil.java
video-website/src/main/webapp/: index.jsp  play.jsp
video-website/src/main/webapp/WEB-INF/: web.xml
video-website/src/main/webapp/css/: index.css  play.css
video-website/src/main/webapp/js/: play.js
videoweb/: pom.xml
videoweb/src/main/java/com/videoweb/dao/: VideoDao.java
videoweb/src/main/java/com/videoweb/model/: Video.java
videoweb/src/main/java/com/videoweb/servlet/: VideoListServlet.java  VideoPlayServlet.java
videoweb/src/main/java/com/videoweb/util/: DBUtil.java
videoweb/src/main/webapp/css/: play.css
广告投放系统/: DEPLOYMENT.md  GITHUB_UPLOAD_GUIDE.md  QUICKSTART.md  README.md  pom.xml  setup.sh  start.sh
广告投放系统/src/main/java/com/admanagement/dao/: StatisticsDAO.java
广告投放系统/src/main/java/com/admanagement/filter/: AuthFilter.java
广告投放系统/src/main/java/com/admanagement/servlet/: AdServlet.java  AuthServlet.java  CategoryServlet.java  PublishAPIServlet.java
广告投放系统/src/main/java/com/admanagement/util/: FileUploadUtil.java  ResponseUtil.java
广告投放系统/src/main/webapp/frontend/: dashboard.html
广告投放系统/src/main/webapp/frontend/css/: style.css
广告投放系统/src/main/webapp/frontend/js/: login.js
